{
  "name": "okd-build",
  "description": "Automate compilation of OpenShift operators from source to target OKD (Stream CoreOS - SCOS)",
  "version": "0.0.1",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
