{
  "name": "golang",
  "description": "Go development tools: gopls MCP server, LSP integration, automatic gofmt formatting, golangci-lint linting, and CVE dependency patching",
  "version": "0.3.2",
  "author": {
    "name": "github.com/openshift-eng"
  },
  "dependencies": [
    { "name": "gopls-lsp" }
  ]
}
