{
  "name": "telcoeng-blueprint-workflow",
  "description": "Create, validate, and manage Telco Engineering partner blueprints against telcoeng-blueprint-standards with JIRA integration and kube-compare-mcp connectivity",
  "version": "0.1.0",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
