{
  "name": "k8s-rebase",
  "description": "Automate Kubernetes dependency rebases for Go projects that consume k8s.io/* packages. Scans go.mod, derives version bumps, runs codegen, updates version references, and guides agent-driven fixups with antagonistic review.",
  "version": "0.1.0",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
